{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath'); case \"$f\" in *.sh) command -v shellcheck >/dev/null && shellcheck \"$f\" ;; esac"
          }
        ]
      }
    ]
  }
}
